# Splash

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/macbook/splash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macbook/splash/: CameraInscriptionChildrenActivity.java  CommunSuggestionPerUserActivity.java  CommunSuggestionsActivity.java  DatePickerFragment.java  EmailLinkingSecondParentActivity.java  FirstScreenSignUpChild_No_Activity.java  LoggedMainActivity.java  LoggedParentMainActivity.java  LoggedTeacherMainActivity.java  MainActivity.java  (+8 more)
app/src/main/res/anim/: anim_alpha.xml
app/src/main/res/drawable/: circular_progress_bar.xml  rounded_red.xml  rounded_white.xml  trans_white_rectangle.xml  trans_white_rectangle_without_corners.xml
app/src/main/res/drawable-v24/: trans_rectangle_for_drawer.xml
app/src/main/res/layout/: activity_admin_child_selected.xml  activity_admin_child_selected_feed.xml  activity_admin_child_selected_logs.xml  activity_admin_children_list.xml  activity_admin_demandes.xml  activity_admin_enseignant_selected.xml  activity_admin_enseignants.xml  activity_admin_groupes.xml  activity_admin_groupes_on_group_selected.xml  activity_admin_main.xml  activity_admin_messages.xml  activity_camera_inscription_children.xml  activity_commun_suggestion_per_user.xml  activity_commun_suggestions.xml  activity_email_linking_second_parent.xml  activity_fifth_screen_sign_up.xml  activity_first_screen_sign_up_child__no_.xml  activity_fourth_screen_sign_up.xml  activity_logged_main.xml  activity_logs_per_child.xml  activity_main.xml  activity_second_screen_sign_up.xml  activity_second_screen_sign_up_child__no_.xml  activity_selecting_kindergarden_sign_up.xml  activity_seventh_screen_sign_up_parent.xml  activity_sixth_screen_sign_up_parent.xml  activity_splash.xml  activity_teacher_selecting_children_for_post.xml  activity_third_screen_sign_up.xml  activity_validating_children_inscription_photo.xml  activity_validation.xml  activity_web_view.xml  custom_adapter_for_group_recycle_view_adapter_for_invitation.xml  custom_admin_choose_group_for_accepted.xml  customlayout.xml  customlayout_adapter_for_admin_children_list.xml  customlayout_adapter_for_admin_teachers_list.xml  customlayout_adapter_for_senders_teachers_list.xml  customlayout_admin_enseignant_selected_listofgroups_adapter.xml  customlayout_admin_messages_list.xml  (+26 more)
app/src/main/res/menu/: drawermenu.xml  main2.xml  suggestionsmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+102 files in other folders)
