<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macbook.splash.CameraInscriptionChildrenActivity"
    >

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignBottom="@+id/cicularbutton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background_for_cover"
        android:keepScreenOn="true"
        android:scaleType="centerCrop"
        app:cameraCropOutput="true"
        app:cameraPictureSizeMaxHeight="2048"
        app:cameraPictureSizeMaxWidth="2048" />



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_creu"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/justepourcalibrage"
        android:visibility="invisible"/>


    <at.markushi.ui.CircleButton
        android:id="@+id/cicularbutton"
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="118dp"
        android:layout_below="@+id/justepourcalibrage"
        android:onClick="capturePhoto"
        android:src="@drawable/camera_button_for_subscription"
        />







</RelativeLayout>
