<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macbook.splash.SelectingKindergardenSignUpActivity"
    android:background="@drawable/backgroundcut"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="70dp"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    >
           <TextView
               android:id="@+id/txtEtablissement"
               android:text="Dans quel établissement certifié eDonec vous travaillez?"
               android:layout_gravity="center_horizontal"
               android:layout_width="220dp"
               android:layout_height="wrap_content"
               android:textSize="18sp"/>

           <TextView
               android:id="@+id/tvResearchKindergarden"
               android:layout_height="wrap_content"
               android:layout_marginTop="22dp"
               android:text="Recherche"
               android:layout_gravity="center_horizontal"
               android:textSize="12sp"
               android:layout_width="223dp"
               android:textColor="@color/violet4"
               />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal">
               <EditText
                  android:id="@+id/etResearchKindergarden"
                  android:layout_height="wrap_content"
                  android:inputType="text"
                  android:background="@android:color/transparent"
                  android:textColor="@color/black"
                  android:textSize="16sp"
                  android:layout_marginTop="8dp"
                  android:layout_width="200dp"
                  />
               <ImageView
                  android:id="@+id/ResearchKindergardenImage"
                  android:layout_width="25dp"
                  android:layout_height="25dp"
                  android:src="@drawable/search_logo"
                  android:layout_marginTop="3dp"
                  android:onClick="ResearchKindergardenButtonClick"
                  />
           </LinearLayout>

           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="230dp"
               android:layout_height="1dp"
               android:background="@color/violet4"
               android:layout_gravity="center_horizontal"
               android:alpha="0.5"
               />
           <ListView
               android:layout_gravity="center_horizontal"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:id="@+id/listviewKindergarden"
               android:divider="@null"
               android:dividerHeight="0dp">
           </ListView>

</LinearLayout>

</RelativeLayout>
