<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.macbook.splash.Admin.Admin_Demandes_Enseignant_Fragment"
    android:padding="5dp">

    <ListView
        android:id="@+id/listview_demandes_enseignants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="0dp"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

</FrameLayout>
